
server.port:1000
# Database related properties
spring.datasource.url=jdbc:mysql://192.168.60.30:3306/varun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=varun
spring.datasource.password=varun@12345

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.initialize-schema=never

spring.batch.job.enabled=false
#spring.main.allow-bean-definition-overriding=true
